\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Complément sur la dérivation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Etudier la dérivabilité en un point}{2}{}%
\contentsline {subsection}{\numberline {1.2}Dérivée d'une fonction composée}{2}{}%
\contentsline {subsection}{\numberline {1.3}Dérivées usuelles de fonctions composées}{2}{}%
\contentsline {subsection}{\numberline {1.4}Rappel de l'application de la dérivation}{2}{}%
\contentsline {subsection}{\numberline {1.5}Dérivée seconde}{2}{}%
\contentsline {section}{\numberline {2}Convéxité}{2}{}%
\contentsline {subsection}{\numberline {2.1}Lecture Graphique}{2}{}%
\contentsline {subsection}{\numberline {2.2}Convéxité et sens de variation de $f'$}{3}{}%
\contentsline {subsection}{\numberline {2.3}Convéxité et signe de $f''$}{3}{}%
\contentsline {subsection}{\numberline {2.4}Point d'inflexion et dérivée seconde}{3}{}%
\contentsline {subsection}{\numberline {2.5}Synthèse}{3}{}%
